*{
font-family:'Oswald', sans-serif;
margin:0;
}
header,footer,body{
	float:left;
	width:100%;
	clear:both;
}

/*Buttons*/

#DONATE{
	border:none;
	border-radius:2px;
	color:#66768a;
	background-color:white;
	 
	 
}

.sec3-buttons,#VOLUNTEER {
	color:black;
	width:140px;
	height:50px;
	font-size:16px;
	font-weight:bold;
	border:1px solid #979797;
}
.sec3-buttons{
	margin-top:5%;
	background-color:#dbdfe2;
	margin-left:35%;
}

#VOLUNTEER{
		background-color:white;
 
}

/*header */

header{
	background-color:#66768a
    width:100%; 
	display:block;
}


ul{
	list-style:none;
}
a{
	float:left;
	color:white;
	text-decoration-line:none;
}

/* section*/

#section1{
	background-color:#66768a;
	 
	height:;
	display:block;
}


#section2{
	background-color:white;
	  
	 height:;
	 display:block;
}
#section3{
	background-color:#dbdfe2;
 
	height:676px;
	display:block;
}
.pic-containers {
	height:580px;
	width:448px;
	float:left;
 	margin-left:15%;
	margin-right:11%;
	margin-top:5%;
	
}
.pic-containers img{
	display:block;
	 margin:15%;
	text-align :center;
}
.pic-containers h3{
	text-align:center;
	margin-top:16px;
	margin-bottom:16px;
	margin-left:
}
.pic-containers p{
	text-align:center;
	margin-top:5px;
	margin-bottom:5px;
	padding-left:15%;
	padding-right:11%;
	font-size:1em;

}

#section4{
	background-color:white;
	height:540px;
	
}
#section4 h1{
	margin-top:8%;
	text-align:center;
	font-size:xx-large;
}
#section4 p {
	margin-left:8%;
	margin-right:8%;
	margin-top:1%;
	text-align:center;
	
}
#sec
/*footer*/
footer{
	background-color:black;
 
	display:block;
}

  #social-media-bar {
	  
	 
	  
  }

#address {
	
}
